
<h1> {{heading }} </h1>


<!-- Is Success ? : <input type="checkbox" [(ngModel)]="isSuccess" />

<input type="button" value="Is it success ?" class="btn" [class.btn-success]="isSuccess" /> -->

<!-- <input type="text" [value]="heading" 
(input)="ChangeHeadingOnChangeOfTB($event)" />

<input type="text"  [(ngModel)]="heading" /> -->

<!-- <input type="button" value="Change Heading !" (click)="ChangeHeading()" /> -->

<!--
<form #f="ngForm"  (ngSubmit)="onFormSubmit()">
    Name : <input type="text" required [(ngModel)]="newProduct.name" name="pname" class="form-control" /> 
    Quantity : <input type="text" [(ngModel)]="newProduct.quantity" name="pquantity" class="form-control" /> 
    Price :  <input type="text" [(ngModel)]="newProduct.price" name="pprice" class="form-control" /> <br/>
    <input type="submit" [disabled]="!f.valid"  value="Add Product>>" class="btn btn-primary" />   
</form>-->


<!-- Search for Product : <input type="text" [(ngModel)]="productToBeSearched" /> -->

<!-- <div [ngSwitch]="productToBeSearched">
    <p *ngSwitchCase="'Mobile'">Mobile</p>
    <p *ngSwitchCase="'TV'">TV</p>
    <p *ngSwitchCase="'Laptop'">Laptop</p>
    <p *ngSwitchCase="'Shoes'">Shoes</p>
    <p *ngSwitchDefault> No Products with this name !</p>   
</div> -->

<!-- 
<div  [ngSwitch]="productToBeSearched">
        <div *ngFor="let p of products">
            <div *ngSwitchCase="p.name">
                <product [prodDetails]="p"></product>
            </div>
        </div>
                <div *ngIf="productToBeSearched.length > 0">
                    <h2>
                        <p *ngSwitchDefault>No Products with this name !</p>
                    </h2>
            </div>
    </div> -->




        <div *ngFor="let p of products">
            <product [prodDetails]="p"></product>
        </div>   
        